# OKP-Front

./: .gitignore  .gitmodules  .hintrc  OKPBackend.csproj  OKPBackend.http  OKPBackend.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  index.html  package-lock.json  package.json  vite.config.js
Controllers/: AccountController.cs  DataHubController.cs  FavoritesController.cs  LoginController.cs  RegisterController.cs  UsersController.cs  WeatherForecastController.cs
Data/: OKPDbContext.cs
Mappings/: AutoMapperProfiles.cs
Migrations/: 20240122235727_InitialCreate.Designer.cs  20240122235727_InitialCreate.cs  20240123113311_added Favorites table.Designer.cs  20240123113311_added Favorites table.cs  20240123180753_changed guid value on key.Designer.cs  20240123180753_changed guid value on key.cs  20240131220725_InitialCreate.Designer.cs  20240212225659_InitialCreate.Designer.cs  20240212225659_InitialCreate.cs  OKPDbContextModelSnapshot.cs
Models/Domain/: Favorite.cs  User.cs
Properties/: launchSettings.json
Repositories/Users/: IUsersRepository.cs  SQLUsersRepository.cs
Services/: EmailService.cs
assets/: index-IlJ8cUPa.css  index-W7smwpdT.js
src/: App.jsx  main.jsx
src/components/: CardPopUp.jsx  ConfirmEmailError.jsx  ConfirmEmailPage.jsx  ErrorMessage.jsx  FavoritePopUp.jsx  Favorites.jsx  Footer.jsx  ForgotPasswordPage.jsx  Header.jsx  Input.jsx  List.jsx  Login.jsx  LoginErrorMessage.jsx  Maps.jsx  Notification.jsx  RegisterErrorMessage.jsx  ResetPasswordPage.jsx
src/context/: AuthContext.jsx
src/styles/: App.css  CardPopUp.css  ConfirmEmailError.css  ConfirmEmailPage.css  ErrorMessage.css  Footer.css  Header.css  Input.css  List.css  Login.css  Maps.css  ResetPasswordPage.css
(+9 files in other folders)
