.mapContainer {
  background-color: var(--pink);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

.map {
  flex: 2; /* 2/3 of the width */
  height: 40rem;
  margin-right: 1rem; /* Add margin between map and info window */
  border: solid #1B1B1A 0.18rem;
  border-radius: 0.5rem;
}

.emptyWindow {
  flex: 1;
  border: solid #1B1B1A 0.18rem;
  border-radius: 0.5rem;
  padding: 2rem;
  background-color: #efe6da;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust the width of the columns as needed */
  grid-auto-rows: 185px; /* Adjust the height of the rows as needed */
  gap: 10px; /* Adjust the gap between images as needed */
}

.mapCard {
  padding: 3rem 3rem;
  border: solid #1B1B1A 0.18rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  width: 300px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-content: space-around;
  justify-content: flex-end;
}

.mapCardContainer {
  position: relative; /* This makes it a reference for absolutely positioned children */
}

.h2_map {
  font-size: 1.6rem;
  font-family: 'Red Hat Display', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  flex-grow: 2;
  top: 0;
  left: 0;
  white-space: pre-line; /* или white-space: pre-wrap; */
}

.mapIconsContainer {
  position: absolute;
  top: 0;
  right: 0;
  display: flex; 
  flex-direction: column;
  align-items: center; 
  padding: 1rem;
}

.closeIcon,
.emptyHeart_map {
 padding: 0.3rem;
}

.map_picture_url img {
  width: 100%; /* Make the image fill the entire width of the container */
  height: 100%; /* Make the image fill the entire height of the container */
  object-fit: cover; /* Ensure the image covers the entire container */
  border-radius: 0.5rem;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
}

.picture_map {
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
}

.picture_map img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
}



/* Media query for screen width 1320px or more */
@media screen and (min-width: 1320px) {
  .emptyWindow {
    grid-template-columns: repeat(2, 1fr); /* 3 columns for six images */
    grid-auto-rows: minmax(100px, 50%); /* Height 50% for images */
    gap: 10px; /* Gap between images */
  }

  .picture_map img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

@media only screen and (max-width: 425px) {
    .map {
        margin: 0.5rem;
    }
}

@media only screen and (min-width: 1441px) {

    .mapContainer {
        padding: 3rem;
        height: 78rem;
    }

    .map {
        height: 74rem;
        border: solid #1B1B1A 0.22rem
    }
  }
}
